<project name="SimpleCronClone" default="dist" basedir=".">
	<description>
		A simple cron-like system, utilizing the cron4j-system.
	</description>

	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />

	<property name="bukkit" value="../lib/bukkit.jar" />
	<property name="cron4j" value="./lib/cron4j.jar" />

	<target name="clean"
		description="Cleans the working directory from everything build related.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="init" depends="clean"
		description="Sets up the current working directory.">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="compile" depends="init"
		description="Compiles all source files.">
		<javac srcdir="${src}" destdir="${build}" 
			includeantruntime="false"
			classpath="${bukkit};${cron4j}" />
		<manifest file="MANIFEST.MF" />
	</target>
	
	<target name="dist" depends="compile"
		description="Creates the jar.">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"
			manifest="MANIFEST.MF">
			<zipfileset dir="${src}" includes="plugin.yml" />
			<zipfileset dir="examples/" includes="config.yml" />
			<zipfileset src="${cron4j}" includes="**/*.java **/*.class" />
		</jar>
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="examples/" prefix="${ant.project.name}/"/>
			<zipfileset dir="." includes="README.md" fullpath="README.md"/>
			<zipfileset dir="." includes="${dist}/${ant.project.name}.jar" fullpath="${ant.project.name}.jar"/>
		</zip>
	</target>
</project>
