<project name="RedSponge" default="dist" basedir=".">
	<description>
		Restores sponges to usefulness
	</description>

	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />

	<property name="craftbukkit" value="../lib/bukkit.jar" />

	<target name="clean"
		description="Cleans the working directory from everything build related.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="init" depends="clean"
		description="Sets up the current working directory.">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>
	
	<target name="compile" depends="init"
		description="Compiles all source files.">
		<javac srcdir="${src}" destdir="${build}" 
			includeantruntime="false"
			classpath="${craftbukkit}" />
		<manifest file="MANIFEST.MF" />
	</target>
	
	<target name="dist" depends="compile"
		description="Creates the jar.">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"
			manifest="MANIFEST.MF">
			<zipfileset dir="${src}" includes="plugin.yml" />
			<zipfileset dir="." includes="config.yml" />
		</jar>
	</target>
</project>
